NativeAppsII/NativeAppsII/View/DeviceFamily_Desktop/BeheerOndernemerPage.xaml

<Page
    x:Class="NativeAppsII.View.BeheerOndernemerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NativeAppsII.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Name" Margin="60,12,0,6" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Ondernemingen" x:Name="PaneHeader" Margin="10,44,0,884" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch"/>
                        <!--Ondernemingen -->
                        <ListView x:Name="Ondernemingen"  ItemsSource="{Binding}" Margin="0,93,0,0" SelectionMode="Single" Grid.Row="1"  SelectionChanged="NavLinksList_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel x:Name ="Container" Height="44" Padding="12" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Naam}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <Button Content="+" Click="OndernemingToevoegen" HorizontalAlignment="Left" Margin="128,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="31" FontSize="30" Background="#334ED31D" Padding="0,-10,0,0"/>
                    </Grid>
                </SplitView.Pane>
                <!--lijst acties en evenementen -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="999" Margin="0,0,0,0" Width="600" BorderBrush="#4C000000" BorderThickness="1">
                            <TextBlock Text="Information" Margin="20,20,0,30" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Acties"  Style="{StaticResource BaseTextBlockStyle}" Margin="20,0,5,0" Height="21"/>
                                <Button x:Name="ActieT" Content="+" Click="ActieToevoegen" HorizontalAlignment="Left" Margin="5" Width="32" Height="31" FontSize="30" Background="#334ED31D" Padding="0,-10,0,0"/>
                            </StackPanel>
                            <ListView x:Name="acties"  Grid.Row="0" ItemsSource="{Binding}" Margin="0,0,0,0" SelectionMode="Single"   SelectionChanged="Actie_SelectionChanged" IsItemClickEnabled="True" VerticalAlignment="Stretch" Height="400" FontSize="13">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel x:Name ="Container" Height="44" Padding="12" >
                                            <TextBlock Text="{Binding Beschrijving}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Evenementen"  Style="{StaticResource BaseTextBlockStyle}" Margin="20,0,5,0" Height="21"/>
                                <Button x:Name="EvenementT" Content="+" Click="EvenementToevoegen" HorizontalAlignment="Left" Margin="5" Width="32" Height="31" FontSize="30" Background="#334ED31D" Padding="0,-10,0,0"/>
                            </StackPanel>
                            <ListView x:Name="evenementen"  ItemsSource="{Binding}" Margin="0,0,0,0" SelectionMode="Single" Grid.Row="1"  SelectionChanged="Evenement_SelectionChanged" IsItemClickEnabled="True" VerticalAlignment="Stretch" Height="400">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel x:Name ="Container" Height="44" Padding="12" >
                                            <TextBlock Text="{Binding Beschrijving}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                            <!--Actie -->
                            <Grid x:Name="Actie" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="580"  Margin="20,150,0,0" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Beschrijving:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Datum en uur:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>

                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBox x:Name="Beschrijving" Text="{Binding Naam, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="100" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                    <TextBlock x:Name="beschrijvingError" Text="Vul beschrijving in" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2">
                                    <TimePicker x:Name="Time" DataContext="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="385" Margin="15,15,0,15"/>
                                    <DatePicker  x:Name="Datum" Date="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="385" Margin="15,-10,0,15"/>
                                    <TextBlock x:Name="DateTimeError" Text="Vul website in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Button Click="SaveAsyncA" x:Name="opslaan" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="100" Content="Bewerk" FontSize="20" Margin="5"/>
                                    <Button Click="RemoveA" x:Name="verwijderA" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="40" Width="120" Content="Verwijder" FontSize="20" Margin="5"/>
                                </StackPanel>

                            </Grid>
                            <!--Evenementen -->
                            <Grid x:Name="Evenement" Height="347" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Beschrijving:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Text="Plaats:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Datum en uur:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>

                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBox x:Name="BeschrijvingE" Text="{Binding Naam, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="100" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox  x:Name="Plaats" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="385" Margin="15"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2">
                                    <TimePicker x:Name="TimeE" DataContext="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="385" Margin="15,15,0,15"/>
                                    <DatePicker  x:Name="DatumE" Date="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="385" Margin="15,-10,0,15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Button  Grid.Column="1" Grid.Row="3" Click="SaveAsyncE" x:Name="opslaanE" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="100"  Content="Bewerk" FontSize="20" Margin="5"/>
                                    <Button  Grid.Column="1" Grid.Row="3" Click="RemoveE" x:Name="verwijdere" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Width="120"  Content="Verwijder" FontSize="20" Margin="5"/>
                                </StackPanel>
                            </Grid>
                            <!--Onderneming-->
                            <Grid x:Name="Onderneming" HorizontalAlignment="Center" Height="Auto" Margin="20,150,0,0" VerticalAlignment="Top" Width="773" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Naam:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Text="Openingsuren:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Website:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Text="Telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Text="Straat + nummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="5" Text="Gemeente:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="6" Text="Land:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="7" Text="Categorie:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"  Margin="15"/>
                                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="8" Text="Beschrijving:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBox x:Name="Naam" Text="{Binding Naam, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="13" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                    <TextBlock x:Name="naamError" Text="Vul een naam in" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <Grid    Margin="15" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox  x:Name="Openingsuur" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="52"/>
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Tot" VerticalAlignment="Center" Height="20" Width="22" TextAlignment="Center" RenderTransformOrigin="0.443,1.462" FontFamily="Segoe UI" Margin="10,0,10,0"/>
                                        <TextBox x:Name="Sluitsuur" Text="{Binding Sluituur, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="52"/>
                                    </Grid>
                                    <TextBlock x:Name="uurError" Text="Vul een uur in (bv 09:00)"  Foreground="Red"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2">
                                    <TextBox  x:Name="Website" Text="{Binding Website, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="385" Margin="15"/>
                                    <TextBlock x:Name="websiteError" Text="Vul website in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3">
                                    <TextBox  x:Name="Telefoonnummer" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="385" Margin="15"/>
                                    <TextBlock x:Name="telefoonError" Text="Vul telefoonnummer in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Grid.Row="4">
                                    <TextBox  x:Name="Straat" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                                    <TextBlock x:Name="straatError" Text="Vul straat in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Grid.Row="5">
                                    <TextBox  x:Name="Gemeente" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                                    <TextBlock x:Name="gemeenteError" Text="Vul gemeente in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="6" >
                                    <TextBox  x:Name="Land" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                                    <TextBlock x:Name="landError" Text="Vul land in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="7">
                                    <TextBox  x:Name="Categorie"  HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="30" Width="385" Margin="15"/>
                                    <TextBlock x:Name="categorieError" Text="Vul Categorie in"  Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="8">
                                    <TextBox x:Name="BeschrijvingO" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="100" Width="385" Margin="15"/>
                                    <TextBlock x:Name="beshcrijvingError" Text="Vul beschrijving in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                                    <Button Click="SaveAsyncO" x:Name="opslaanO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100"  Content="Bewerk" FontSize="20" Margin="5"/>
                                    <Button Click="RemoveO" x:Name="verwijderO" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="40" Width="120"  Content="Verwijder" FontSize="20" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </SplitView>
            <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>

        </Grid>
    </ScrollViewer>
</Page>
