NativeAppsII/NativeAppsII/View/DeviceFamily_Desktop/OndernemingToevoegenPage.xaml

<Page
    x:Class="NativeAppsII.View.OndernemingToevoegenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid HorizontalAlignment="Center" Height="Auto" Margin="0,170,0,0" VerticalAlignment="Top" Width="773">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Naam:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Text="Openingsuren:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Website:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Text="Telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Text="Straat + nummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="5" Text="Gemeente:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="6" Text="Land:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="7" Text="Categorie:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"  Margin="15"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="8" Text="Beschrijving:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox x:Name="Naam" Text="{Binding Naam, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="13" Width="385" FontFamily="Segoe UI" Margin="10"/>
                    <TextBlock x:Name="naamError" Text="Vul een naam in" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Grid    Margin="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="Openingsuur" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="52"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Tot" VerticalAlignment="Center" Height="20" Width="22" TextAlignment="Center" RenderTransformOrigin="0.443,1.462" FontFamily="Segoe UI" Margin="10,0,10,0"/>
                        <TextBox x:Name="Sluitsuur" Text="{Binding Sluituur, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="52"/>
                    </Grid>
                    <TextBlock x:Name="uurError" Text="Vul een uur in (bv 09:00)"  Foreground="Red"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox  x:Name="Website" Text="{Binding Website, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="385" Margin="15"/>
                    <TextBlock x:Name="websiteError" Text="Vul website in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBox  x:Name="Telefoonnummer" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="385" Margin="15"/>
                    <TextBlock x:Name="telefoonError" Text="Vul telefoonnummer in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="4">
                    <TextBox  x:Name="Straat" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                    <TextBlock x:Name="straatError" Text="Vul straat in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="5">
                    <TextBox  x:Name="Gemeente" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                    <TextBlock x:Name="gemeenteError" Text="Vul gemeente in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" >
                    <TextBox  x:Name="Land" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="27" Width="385" Margin="15"/>
                    <TextBlock x:Name="landError" Text="Vul land in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7">
                    <ComboBox  x:Name="Categorie" SelectedValue="{Binding Categorie,Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="30" Width="385" Margin="15"/>
                    <TextBlock x:Name="categorieError" Text="Vul Categorie in"  Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8">
                    <TextBox x:Name="Beschrijving" Text="{Binding Openingsuur, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="100" Width="385" Margin="15"/>
                    <TextBlock x:Name="beshcrijvingError" Text="Vul beschrijving in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <Button Click="SaveAsync" x:Name="opslaan" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="50" Width="100" Margin="300,0,0,0" Content="Sla op" FontSize="25"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="380,77,0,0" Text="Voeg onderneming toe" VerticalAlignment="Top" FontSize="30"/>
            <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>
        </Grid>
</ScrollViewer>


</Page>
