NativeAppsII/NativeAppsII/View/OndernemingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="NativeAppsII.View.OndernemingPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridOnderneming">
            <Grid HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="593" Margin="409,358,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" Text="Categorie:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
                <TextBlock HorizontalAlignment="Left" Margin="24,60,0,0" Text="Openignsuren:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,120,0,0" Text="Website:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,220,0,0" Text="Adres:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,170,0,0" Text="Telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,170,0,0" Text="{Binding Telefooonnummer}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Text="{Binding Categorie.Naam}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
                <TextBlock HorizontalAlignment="Left" Margin="200,60,0,0" Text="{Binding Openingsuren}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,120,0,0" Text="{Binding Website}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,220,0,0" Text="{Binding Adres}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="409,114,0,0" Text="{Binding Naam}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="409,217,0,0" Text="{Binding Information}" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="819" FontSize="20" ScrollViewer.IsVerticalScrollChainingEnabled="True"/>
            <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>

            <Custom:MapControl  x:Name="MapControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="501" Width="782" Margin="409,644,0,0"/>

        </Grid>
    </ScrollViewer>
</Page>
