NativeAppsII/NativeAppsII/View/DeviceFamily_Mobile/ActieToeveogen_Mobile.xaml

<Page
    x:Class="NativeAppsII.View.DeviceFamily_Mobile.ActieToevoegenPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View.DeviceFamily_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid HorizontalAlignment="Center" Height="407" Margin="0,73,0,0" VerticalAlignment="Top" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Beschrijving:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Datum en uur:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>

                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <TextBox x:Name="Beschrijving" Text="{Binding Naam, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="100" Width="300" FontFamily="Segoe UI" Margin="10"/>
                    <TextBlock x:Name="beschrijvingError" Text="Vul beschrijving in" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TimePicker x:Name="Time" DataContext="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="300" Margin="15,15,0,15"/>
                    <DatePicker  x:Name="Datum" Date="{Binding Datum}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="300" Margin="15,-10,0,15"/>
                    <TextBlock x:Name="DateTimeError" Text="Vul website in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="385" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <Button Click="SaveAsync" x:Name="opslaan" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="30" Width="75" Margin="5" Content="Sla op" FontSize="15"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Text="Voeg actie toe" VerticalAlignment="Top" FontSize="30"/>
            <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>

        </Grid>
    </ScrollViewer>
</Page>
