NativeAppsII/NativeAppsII/View/DeviceFamily_Mobile/OndernemingenPage_Mobile.xaml

<Page
    x:Class="NativeAppsII.View.DeviceFamily_Mobile.OndernemingenPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View.DeviceFamily_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="Filtershow" Margin="20,59,20,331" Height="250" BorderThickness="1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"><Run Text="Naam:"/></TextBlock>
            <AutoSuggestBox x:Name="NaamFilter" Grid.Row="0" Grid.Column="1" Margin="5" PlaceholderText="Zoek bedrijf" TextChanged="NaamFilter_Changed" QueryIcon="Find" VerticalAlignment="Top" Height="32" Width="178" HorizontalAlignment="Left"></AutoSuggestBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap"  FontSize="20" Text="Categorie:" Height="36" Width="96"/>
            <ComboBox x:Name="TypeFilter" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   Width="178" SelectionChanged="TypeFilter_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="0" FontSize="20"><Run Text="Gemeente:" /></TextBlock>
            <ComboBox x:Name="GemeenteFilter" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Width="178" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Content="Nu open" Margin="5"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Top" RenderTransformOrigin="0.244,0.328" Width="200" Click="IsOpenFilter"/>
            <Button Content="Reset" Margin="5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"  Click="Button_Click"/>
        </Grid>
        <ListView x:Name="lvOndernemingen" ItemsSource="{Binding}" Margin="577,173,365,86" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Containter" Click="GoToOnderneming" Margin="0,0,0,5" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <RelativePanel HorizontalAlignment="Stretch" Width="auto" Background="White" Padding="10,10,10,10" >
                            <TextBlock x:Name="Name" Text="{Binding Naam}" FontSize="30" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
                            <Line Stroke="White" X1="0" X2="1" Y1="5" Y2="5" StrokeThickness="1.5" Stretch="UniformToFill" Margin="0,10,0,0" RelativePanel.Below="categorie"/>
                            <Image x:Name="Actie" Source="/Assets/actie.png"  Width="75" Height="50" Grid.Row="0" Grid.Column="0"  RelativePanel.AlignRightWithPanel="True" Visibility="{Binding hasActies}"></Image>
                            <TextBlock x:Name="categorie" Text="{Binding Categorie.Naam}" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Grid.Row="1" Grid.Column="0" RelativePanel.Below="Name"/>
                            <TextBlock x:Name="adres" Text="{Binding Adres}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" RelativePanel.Below="categorie"/>
                            <TextBlock x:Name="line" Text="Openingsuren:" TextDecorations="Underline" FontWeight="Medium" Margin="0 6 0 0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" RelativePanel.Below="adres"/>
                            <TextBlock x:Name="Openingsuren" Text="{Binding Openingsuren}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" RelativePanel.Below="line"/>
                            <TextBlock x:Name="IsOpen" Foreground="Green" Text="Open"  Visibility="{Binding isOpen}" Opacity="0.8" Grid.Row="6" Grid.Column="0" RelativePanel.Below="Openingsuren"></TextBlock>
                            <TextBlock x:Name="IsClossed" Foreground="Red" Text="Closed"  Visibility="{Binding isClosed}" Opacity="0.8" Grid.Row="7" Grid.Column="0" RelativePanel.Below="IsOpen"></TextBlock>
                        </RelativePanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Filter" x:Name="Filter"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="FilterClick" Margin="20,0,0,608"/>

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <Button x:Name="Login" Content="Log in" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LogIn" Margin="0,0,20,0"/>
            <Button x:Name="Registreer" Content="Registreer" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RegistreerPage" Margin="0,0,20,0" Height="32"/>
            <Button x:Name="beheer" Content="Beheer account" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BeheerAccount" Margin="0,0,20,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
