NativeAppsII/NativeAppsII/View/DeviceFamily_Mobile/OndernemingPage_Mobile.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View.DeviceFamily_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="NativeAppsII.View.DeviceFamily_Mobile.OndernemingPage_Mobile"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridOnderneming">
            <StackPanel>
                <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>

                <TextBlock HorizontalAlignment="Left" Margin="10" Text="{Binding Naam}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Information}" TextWrapping="Wrap" VerticalAlignment="Center" Height="123" Width="375" FontSize="20" ScrollViewer.IsVerticalScrollChainingEnabled="True"/>
                <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="593" >
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,83" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Categorie:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Openignsuren:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="Website:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Adres:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding Telefooonnummer}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Categorie.Naam}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"  Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Openingsuren}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Website}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding Adres}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                    </Grid>
                </Grid>
                <Custom:MapControl  x:Name="MapControl" HorizontalAlignment="Left" VerticalAlignment="Center" Height="232" Width="425" Margin="0,0,0,0" />
                <TextBlock HorizontalAlignment="Left"  Text="Acties" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="262" FontSize="20"/>
                <ListView x:Name="lvActies" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="360">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="openActie" Background="Orange" Margin="-10,0,0,0" Padding="-5,-5,-5,-5">
                                <RelativePanel BorderBrush="Orange" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CornerRadius="5,5,5,5" Margin="5"  Background="White" Padding="10">
                                    <TextBlock x:Name="beschrijving"  Text="{Binding Beschrijving}" FontSize="22" FontWeight="Medium" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="geldigtot"  Text="Geldig Tot:" RelativePanel.Below="beschrijving" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding GeldigTot}" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" RelativePanel.RightOf="geldigtot" RelativePanel.Below="beschrijving" Padding="0,1,5,0"/>
                                    <Line Stroke="White" X1="0" X2="1" Y1="5" Y2="5" StrokeThickness="0" Stretch="UniformToFill"/>
                                </RelativePanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Left"  Text="Evenementen" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="146" FontSize="20" FontFamily="Segoe UI"/>
                <ListView x:Name="lvEvenementen" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="360">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="addEvenement" Background="Gray" Margin="-10,0,0,0" Padding="-5,-5,-5,-5">
                                <RelativePanel BorderBrush="Gray" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CornerRadius="5,5,5,5" Margin="5"  Background="White" Padding="10">
                                    <TextBlock x:Name="beschrijvingEvenement"  Text="{Binding Beschrijving}" FontSize="22" FontWeight="Medium" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="DatumEvenement" Text="{Binding Datum}" RelativePanel.Below="beschrijvingEvenement" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Plaats}" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" RelativePanel.Below="DatumEvenement" Padding="0,1,5,0"/>
                                    <Line Stroke="White" X1="0" X2="1" Y1="5" Y2="5" StrokeThickness="0" Stretch="UniformToFill"/>
                                </RelativePanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
    
    
