NativeAppsII/NativeAppsII/View/DeviceFamily_Mobile/RegistreerPage_Mobile.xaml

<Page
    x:Class="NativeAppsII.View.DeviceFamily_Mobile.RegistreerPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII.View.DeviceFamily_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid  HorizontalAlignment="Center" Height="Auto" Margin="0,115,0,0" VerticalAlignment="Top" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Soort:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Gebruikersnaam:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Text="Wachtwoord:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Text="Valideer Wachtwoord:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="15"/>

                <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0.5,0,-1,0" VerticalAlignment="Stretch">
                    <ComboBox  x:Name="Soort"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.375" Height="35" Width="300" Margin="15"/>
                    <TextBlock x:Name="soortError" Text="Vul soort in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="300" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0.5,0,-1,0" VerticalAlignment="Stretch">
                    <TextBox x:Name="Gebruikersnaam" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="14" Width="300" FontFamily="Segoe UI" Margin="10"/>
                    <TextBlock x:Name="usernameError" Text="Vul gebruikersnaam in" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="300" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0.5,0,-1,0" VerticalAlignment="Stretch">
                    <PasswordBox  x:Name="Password"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="300" Margin="15"/>
                    <TextBlock x:Name="wachtwoordError" Text="Vul wachtwoord in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="300" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0.5,0,-1,0" VerticalAlignment="Stretch">
                    <PasswordBox  x:Name="validatePassword"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="14" Width="300" Margin="15"/>
                    <TextBlock x:Name="validatewachtwoordError" Text="Vul valideer wachtwoord in"  Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="300" FontFamily="Segoe UI" Margin="10"/>
                </StackPanel>
                <Button Click="SaveAsync" x:Name="opslaan" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"  Height="40" Width="100" Margin="0,0,0,0" Content="Registreer" FontSize="15"/>
            </Grid>
            <TextBlock  Margin="10,40,0,0" Text="Registreer" VerticalAlignment="Top" FontSize="30"/>
            <Button  Style="{StaticResource NavigationBackButtonNormalStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="GoBack"/>
        </Grid>
    </ScrollViewer>
</Page>
